toolkit/client/csharp/Kinect2KitClient/MainWindow.xaml

<Window x:Name="KinectClientWindow" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <Button Grid.Row="0" x:Name="btnSetupKinect2KitServer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Kinect2Kit Server" Margin="96,0,0,10" Click="Setup_Kinect2Kit_ServerAddress_Click" Padding="5"/>
        <Button Grid.Row="0" IsEnabled="False" x:Name="btnStartStopStreaming" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Start" Margin="202,0,0,10" Click="Stream_BodyFrame_Click" RenderTransformOrigin="3.041,0.514" Padding="5"/>
        <Button Grid.Row="0" x:Name="btnScreenshot" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Screenshot" Margin="417,0,0,10" Click="Screenshot_Click" Padding="5"/>
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox x:Name="KinectClientViewbox" Grid.Row="1" HorizontalAlignment="Center" Stretch="UniformToFill">
            <Grid>
                <Image Source="{Binding CameraImageSource}" Stretch="UniformToFill" />
                <Canvas Background="Transparent" Name="SkeletonCanvas"></Canvas>
            </Grid>
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
